#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-26 10:33
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Lemon-PRO/Lemon-Regular.vfb
# Font PostScript name: Lemon-Regular
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Lemon"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Ntilde \Atilde \Otilde \Aring \Adieresis \Aacute \Edieresis \Odieresis \Udieresis \Iacute \Idieresis \Uacute \Eacute \Oacute \Yacute \Ydieresis \Scaron \Zcaron \Acircumflex \Ecircumflex \Icircumflex \Ocircumflex \Ucircumflex \Ccedilla \Oslash \Agrave \Egrave \Igrave \Ograve \Ugrave \germandbls \Lslash \Eth \Thorn \AE \OE \Amacron \Abreve \Aogonek \Aringacute \AEacute \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Hcircumflex \Hbar \Itilde \Imacron \Iogonek \Ibreve \Idotaccent \IJ \Jcircumflex \Lacute \Lcaron \Ldot \Nacute \Ncaron \Eng \Omacron \Obreve \Ohungarumlaut \Oslashacute \Racute \Rcaron \Sacute \Scircumflex \Scedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Ygrave \Zacute \Zdotaccent \Wgrave \Wacute \Wdieresis \uni0122 \uni0136 \uni013B \uni0145 \uni0156 \uni0162 \uni021A \uni0218 \A] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \o \x -20;
      pos \f \asterisk 80;
      pos \oacute \x -20;
      pos \oslash \x -20;
      pos \odieresis \x -20;
      pos \otilde \x -20;
      pos \ograve \x -20;
      pos \ocircumflex \x -20;
      pos \lemon \leaf 240;
      pos \leaf \lemon 300;
      pos \omacron \x -20;
      pos \obreve \x -20;
      pos \ohungarumlaut \x -20;
      pos \oslashacute \x -20;
    subtable;
      pos \F \c -70;
      pos \F \a -70;
      pos \F \q -70;
      pos \F \e -70;
      pos \F \g -70;
      pos \F \aacute -70;
      pos \F \eacute -70;
      pos \F \adieresis -70;
      pos \F \edieresis -70;
      pos \F \atilde -70;
      pos \F \aring -70;
      pos \F \Atilde -40;
      pos \F \Aring -40;
      pos \F \Adieresis -40;
      pos \F \Aacute -40;
      pos \F \agrave -70;
      pos \F \egrave -70;
      pos \F \acircumflex -70;
      pos \F \ecircumflex -70;
      pos \F \Acircumflex -40;
      pos \F \ccedilla -70;
      pos \F \Agrave -40;
      pos \F \oe -70;
      pos \F \ae -70;
      pos \F \AE -40;
      pos \F \Amacron -40;
      pos \F \amacron -70;
      pos \F \Abreve -40;
      pos \F \abreve -70;
      pos \F \Aogonek -40;
      pos \F \aogonek -70;
      pos \F \Aringacute -40;
      pos \F \aringacute -70;
      pos \F \AEacute -40;
      pos \F \aeacute -70;
      pos \F \cacute -70;
      pos \F \ccircumflex -70;
      pos \F \cdotaccent -70;
      pos \F \ccaron -70;
      pos \F \dcaron -70;
      pos \F \dcroat -70;
      pos \F \emacron -70;
      pos \F \ebreve -70;
      pos \F \edotaccent -70;
      pos \F \eogonek -70;
      pos \F \ecaron -70;
      pos \F \gcircumflex -70;
      pos \F \gbreve -70;
      pos \F \gdotaccent -70;
      pos \F \uni0123 -70;
      pos \F \A -40;
      pos \P \Atilde -30;
      pos \P \Aring -30;
      pos \P \Adieresis -30;
      pos \P \Aacute -30;
      pos \P \Acircumflex -30;
      pos \P \Agrave -30;
      pos \P \AE -30;
      pos \P \Amacron -30;
      pos \P \Abreve -30;
      pos \P \Aogonek -30;
      pos \P \Aringacute -30;
      pos \P \AEacute -30;
      pos \P \A -30;
      pos \f \quotedblright 80;
      pos \f \quotedbl 80;
      pos \f \quotesingle 80;
      pos \f \parenright 50;
      pos \f \bracketright 50;
      pos \f \braceright 50;
      pos \f \quoteright 80;
      pos \x \c -20;
      pos \x \a -20;
      pos \x \q -20;
      pos \x \e -20;
      pos \x \g -20;
      pos \x \aacute -20;
      pos \x \eacute -20;
      pos \x \adieresis -20;
      pos \x \edieresis -20;
      pos \x \atilde -20;
      pos \x \aring -20;
      pos \x \agrave -20;
      pos \x \egrave -20;
      pos \x \acircumflex -20;
      pos \x \ecircumflex -20;
      pos \x \ccedilla -20;
      pos \x \oe -20;
      pos \x \ae -20;
      pos \x \amacron -20;
      pos \x \abreve -20;
      pos \x \aogonek -20;
      pos \x \aringacute -20;
      pos \x \aeacute -20;
      pos \x \cacute -20;
      pos \x \ccircumflex -20;
      pos \x \cdotaccent -20;
      pos \x \ccaron -20;
      pos \x \dcaron -20;
      pos \x \dcroat -20;
      pos \x \emacron -20;
      pos \x \ebreve -20;
      pos \x \edotaccent -20;
      pos \x \eogonek -20;
      pos \x \ecaron -20;
      pos \x \gcircumflex -20;
      pos \x \gbreve -20;
      pos \x \gdotaccent -20;
      pos \x \uni0123 -20;
    subtable;
      pos [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\c \a \q \e \g \aacute \eacute \adieresis \edieresis \atilde \aring \agrave \egrave \acircumflex \ecircumflex \ccedilla \oe \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123] -25;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\c \a \q \e \g \aacute \eacute \adieresis \edieresis \atilde \aring \agrave \egrave \acircumflex \ecircumflex \ccedilla \oe \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123] -20;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tcaron \Tbar \uni0162 \uni021A] -50;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\quotedbl \quotesingle] -60;
      pos [\Atilde \Aring \Adieresis \Aacute \Acircumflex \Agrave \Amacron \Abreve \Aogonek \Aringacute \A] [\T \Tcaron \Tbar \uni0162 \uni021A] -40;
      pos [\Atilde \Aring \Adieresis \Aacute \Acircumflex \Agrave \Amacron \Abreve \Aogonek \Aringacute \A] [\quotedbl \quotesingle] -30;
      pos [\Atilde \Aring \Adieresis \Aacute \Acircumflex \Agrave \Amacron \Abreve \Aogonek \Aringacute \A] [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] -35;
      pos [\Atilde \Aring \Adieresis \Aacute \Acircumflex \Agrave \Amacron \Abreve \Aogonek \Aringacute \A] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -30;
      pos [\quotedbl \quotesingle] [\Atilde \Aring \Adieresis \Aacute \Acircumflex \Agrave \Amacron \Abreve \Aogonek \Aringacute \A] -40;
      pos [\quotedblleft \quoteleft] [\Atilde \Aring \Adieresis \Aacute \Acircumflex \Agrave \Amacron \Abreve \Aogonek \Aringacute \A] -30;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\c \a \q \e \g \aacute \eacute \adieresis \edieresis \atilde \aring \agrave \egrave \acircumflex \ecircumflex \ccedilla \oe \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123] -60;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\Atilde \Aring \Adieresis \Aacute \Acircumflex \Agrave \Amacron \Abreve \Aogonek \Aringacute \A] -40;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -100;
      pos [\T \Tcaron \Tbar \uni0162 \uni021A] [\AE \AEacute] -40;
      pos [\r \racute \rcaron \uni0157] [\c \a \q \e \g \aacute \eacute \adieresis \edieresis \atilde \aring \agrave \egrave \acircumflex \ecircumflex \ccedilla \oe \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123] -30;
      pos [\k \kgreenlandic \uni0137] [\c \a \q \e \g \aacute \eacute \adieresis \edieresis \atilde \aring \agrave \egrave \acircumflex \ecircumflex \ccedilla \oe \ae \amacron \abreve \aogonek \aringacute \aeacute \cacute \ccircumflex \cdotaccent \ccaron \dcaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123] -20;
    } kern_latn_1;

} kern;

